name: Extract Playlist

on:
  schedule:
    - cron: "*/5 * * * *"   # her 5 dakikada bir
  workflow_dispatch:

jobs:
  extract:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - run: npm init -y
      - run: npm install playwright node-fetch

      - run: node extract-and-send.js
        env:
          TARGET_URL: ${{ secrets.TARGET_URL }}
          WORKER_UPDATE_URL: ${{ secrets.WORKER_UPDATE_URL }}
          WORKER_SECRET: ${{ secrets.WORKER_SECRET }}
